chr1	HAVANA	exon	181715338	181715391	.	+	.	ID=exon:ENST00000367573.6:9;Parent=ENST00000367573.6;gene_id=ENSG00000198216.10;transcript_id=ENST00000367573.6;gene_type=protein_coding;gene_status=KNOWN;gene_name=CACNA1E;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=CACNA1E-003;exon_number=9;exon_id=ENSE00003728811.1;level=2;protein_id=ENSP00000356545.2;transcript_support_level=1;tag=non_canonical_U12,basic,appris_alternative_2,CCDS;ccdsid=CCDS55664.1;havana_gene=OTTHUMG00000037301.6;havana_transcript=OTTHUMT00000090793.2
chr1	HAVANA	transcript	26647447	26647681	.	+	.	ID=ENST00000443847.2;Parent=ENSG00000235069.2;gene_id=ENSG00000235069.2;transcript_id=ENST00000443847.2;gene_type=processed_pseudogene;gene_status=KNOWN;gene_name=RP4-785J1.1;transcript_type=processed_pseudogene;transcript_status=KNOWN;transcript_name=RP4-785J1.1-001;level=1;transcript_support_level=NA;ont=PGO:0000004;tag=pseudo_consens,basic;havana_gene=OTTHUMG00000057507.2;havana_transcript=OTTHUMT00000127800.2
chr1	HAVANA	five_prime_UTR	84164317	84164412	.	+	.	ID=UTR5:ENST00000370684.5;Parent=ENST00000370684.5;gene_id=ENSG00000142875.19;transcript_id=ENST00000370684.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=PRKACB;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=PRKACB-008;exon_number=1;exon_id=ENSE00001453301.1;level=2;protein_id=ENSP00000359718.1;transcript_support_level=5;tag=basic,CCDS;ccdsid=CCDS72812.1;havana_gene=OTTHUMG00000009975.4;havana_transcript=OTTHUMT00000027648.1
chr1	HAVANA	exon	177965047	177965167	.	-	.	ID=exon:ENST00000464631.6:4;Parent=ENST00000464631.6;gene_id=ENSG00000120341.18;transcript_id=ENST00000464631.6;gene_type=protein_coding;gene_status=KNOWN;gene_name=SEC16B;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=SEC16B-003;exon_number=4;exon_id=ENSE00003706458.1;level=2;protein_id=ENSP00000431727.2;transcript_support_level=1;tag=dotter_confirmed,basic,appris_alternative_2;havana_gene=OTTHUMG00000167206.18;havana_transcript=OTTHUMT00000084772.3
chr1	HAVANA	CDS	1708180	1708245	.	-	2	ID=CDS:ENST00000358779.9;Parent=ENST00000358779.9;gene_id=ENSG00000008128.22;transcript_id=ENST00000358779.9;gene_type=protein_coding;gene_status=KNOWN;gene_name=CDK11A;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=CDK11A-004;exon_number=10;exon_id=ENSE00003490604.1;level=2;protein_id=ENSP00000351629.5;transcript_support_level=1;tag=basic,appris_alternative_1,CCDS;ccdsid=CCDS44043.1;havana_gene=OTTHUMG00000000703.15;havana_transcript=OTTHUMT00000001734.1
chr1	ENSEMBL	transcript	161171311	161177968	.	-	.	ID=ENST00000622395.4;Parent=ENSG00000158850.14;gene_id=ENSG00000158850.14;transcript_id=ENST00000622395.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=B4GALT3;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=B4GALT3-201;level=3;protein_id=ENSP00000480428.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS1222.1;havana_gene=OTTHUMG00000034348.1
chr1	ENSEMBL	stop_codon	25317050	25317052	.	+	0	ID=stop_codon:ENST00000622561.4;Parent=ENST00000622561.4;gene_id=ENSG00000187010.19;transcript_id=ENST00000622561.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=RHD;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=RHD-201;exon_number=9;exon_id=ENSE00003466840.1;level=3;protein_id=ENSP00000478087.1;transcript_support_level=5;tag=basic,CCDS;ccdsid=CCDS60027.1;havana_gene=OTTHUMG00000003476.7
chr1	HAVANA	transcript	46757878	46790499	.	+	.	ID=ENST00000413093.2;Parent=ENSG00000142973.12;gene_id=ENSG00000142973.12;transcript_id=ENST00000413093.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=CYP4B1;transcript_type=processed_transcript;transcript_status=KNOWN;transcript_name=CYP4B1-013;level=2;transcript_support_level=4;havana_gene=OTTHUMG00000007984.8;havana_transcript=OTTHUMT00000398196.1
chr10	HAVANA	exon	54329596	54329706	.	-	.	ID=exon:ENST00000395445.5:7;Parent=ENST00000395445.5;gene_id=ENSG00000150275.17;transcript_id=ENST00000395445.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=PCDH15;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=PCDH15-005;exon_number=7;exon_id=ENSE00001095727.1;level=2;protein_id=ENSP00000378832.2;transcript_support_level=1;tag=dotter_confirmed,basic;havana_gene=OTTHUMG00000018259.14;havana_transcript=OTTHUMT00000476338.1
chr10	HAVANA	exon	73814429	73814737	.	+	.	ID=exon:ENST00000434147.1:2;Parent=ENST00000434147.1;gene_id=ENSG00000224195.1;transcript_id=ENST00000434147.1;gene_type=antisense;gene_status=KNOWN;gene_name=RP11-574K11.5;transcript_type=antisense;transcript_status=KNOWN;transcript_name=RP11-574K11.5-001;exon_number=2;exon_id=ENSE00001797193.1;level=1;transcript_support_level=3;tag=basic,exp_conf;havana_gene=OTTHUMG00000018479.1;havana_transcript=OTTHUMT00000048685.1
chr10	HAVANA	three_prime_UTR	93954009	93954256	.	+	.	ID=UTR3:ENST00000605679.5;Parent=ENST00000605679.5;gene_id=ENSG00000176273.14;transcript_id=ENST00000605679.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=SLC35G1;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=SLC35G1-005;exon_number=4;exon_id=ENSE00003611668.1;level=2;protein_id=ENSP00000474890.1;transcript_support_level=1;havana_gene=OTTHUMG00000018779.3;havana_transcript=OTTHUMT00000468524.1
chr11	HAVANA	exon	130133629	130133728	.	+	.	ID=exon:ENST00000528499.5:11;Parent=ENST00000528499.5;gene_id=ENSG00000084234.16;transcript_id=ENST00000528499.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=APLP2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=APLP2-003;exon_number=11;exon_id=ENSE00003602308.1;level=2;protein_id=ENSP00000435914.1;transcript_support_level=1;tag=basic,CCDS;ccdsid=CCDS44774.1;havana_gene=OTTHUMG00000165767.3;havana_transcript=OTTHUMT00000386108.1
chr11	HAVANA	CDS	4083263	4083498	.	+	1	ID=CDS:ENST00000533977.5;Parent=ENST00000533977.5;gene_id=ENSG00000167323.10;transcript_id=ENST00000533977.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=STIM1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=STIM1-003;exon_number=7;exon_id=ENSE00001112090.1;level=2;protein_id=ENSP00000434767.1;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000133360.4;havana_transcript=OTTHUMT00000383071.2
chr11	HAVANA	CDS	61770246	61770525	.	+	2	ID=CDS:ENST00000278836.9;Parent=ENST00000278836.9;gene_id=ENSG00000124920.13;transcript_id=ENST00000278836.9;gene_type=protein_coding;gene_status=KNOWN;gene_name=MYRF;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=MYRF-001;exon_number=5;exon_id=ENSE00000851667.1;level=2;protein_id=ENSP00000278836.4;transcript_support_level=1;tag=basic,appris_alternative_2,CCDS;ccdsid=CCDS44622.1;havana_gene=OTTHUMG00000168161.2;havana_transcript=OTTHUMT00000398519.2
chr11	ENSEMBL	CDS	57751065	57751188	.	-	0	ID=CDS:ENST00000422652.5;Parent=ENST00000422652.5;gene_id=ENSG00000233436.7;transcript_id=ENST00000422652.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=BTBD18;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=BTBD18-201;exon_number=2;exon_id=ENSE00001613462.1;level=3;protein_id=ENSP00000394472.1;transcript_support_level=4;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS44603.1;havana_gene=OTTHUMG00000167203.3
chr11	HAVANA	stop_codon	73297503	73297505	.	+	0	ID=stop_codon:ENST00000393591.5;Parent=ENST00000393591.5;gene_id=ENSG00000171631.14;transcript_id=ENST00000393591.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=P2RY6;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=P2RY6-005;exon_number=4;exon_id=ENSE00001515976.1;level=2;protein_id=ENSP00000377216.1;transcript_support_level=1;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS8220.1;havana_gene=OTTHUMG00000167969.3;havana_transcript=OTTHUMT00000397347.1
chr12	HAVANA	transcript	64533268	64541705	.	+	.	ID=ENST00000636333.1;Parent=ENSG00000153179.12;gene_id=ENSG00000153179.12;transcript_id=ENST00000636333.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=RASSF3;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=RASSF3-006;level=2;protein_id=ENSP00000490955.1;tag=mRNA_end_NF,cds_end_NF,RNA_Seq_supported_only;havana_gene=OTTHUMG00000168812.2;havana_transcript=OTTHUMT00000489894.1
chr12	HAVANA	exon	51008476	51008624	.	-	.	ID=exon:ENST00000262052.9:3;Parent=ENST00000262052.9;gene_id=ENSG00000110911.14;transcript_id=ENST00000262052.9;gene_type=protein_coding;gene_status=KNOWN;gene_name=SLC11A2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=SLC11A2-002;exon_number=3;exon_id=ENSE00003553887.1;level=2;protein_id=ENSP00000262052.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS8805.1;havana_gene=OTTHUMG00000169493.4;havana_transcript=OTTHUMT00000404386.1
chr12	HAVANA	exon	44532581	44532721	.	-	.	ID=exon:ENST00000333837.8:17;Parent=ENST00000333837.8;gene_id=ENSG00000184613.10;transcript_id=ENST00000333837.8;gene_type=protein_coding;gene_status=KNOWN;gene_name=NELL2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=NELL2-006;exon_number=17;exon_id=ENSE00001329516.1;level=2;protein_id=ENSP00000327988.4;transcript_support_level=2;tag=downstream_ATG,basic,CCDS;ccdsid=CCDS53781.1;havana_gene=OTTHUMG00000169464.2;havana_transcript=OTTHUMT00000404185.1
chr12	HAVANA	CDS	71125334	71125387	.	-	0	ID=CDS:ENST00000247829.7;Parent=ENST00000247829.7;gene_id=ENSG00000127324.8;transcript_id=ENST00000247829.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=TSPAN8;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TSPAN8-002;exon_number=9;exon_id=ENSE00002428643.1;level=2;protein_id=ENSP00000247829.3;transcript_support_level=1;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS8999.1;havana_gene=OTTHUMG00000169542.2;havana_transcript=OTTHUMT00000404738.1
chr12	HAVANA	exon	121439913	121440075	.	-	.	ID=exon:ENST00000536036.1:3;Parent=ENST00000536036.1;gene_id=ENSG00000089094.17;transcript_id=ENST00000536036.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=KDM2B;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=KDM2B-023;exon_number=3;exon_id=ENSE00002310249.1;level=2;transcript_support_level=2;havana_gene=OTTHUMG00000169071.4;havana_transcript=OTTHUMT00000402135.1
chr12	HAVANA	CDS	29309186	29309230	.	+	0	ID=CDS:ENST00000536681.7;Parent=ENST00000536681.7;gene_id=ENSG00000064763.10;transcript_id=ENST00000536681.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=FAR2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=FAR2-001;exon_number=6;exon_id=ENSE00001188636.1;level=2;protein_id=ENSP00000443291.2;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS8717.1;havana_gene=OTTHUMG00000169320.3;havana_transcript=OTTHUMT00000403479.2
chr12	HAVANA	transcript	110649133	110689778	.	-	.	ID=ENST00000439744.6;Parent=ENSG00000122986.13;gene_id=ENSG00000122986.13;transcript_id=ENST00000439744.6;gene_type=protein_coding;gene_status=KNOWN;gene_name=HVCN1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HVCN1-004;level=1;protein_id=ENSP00000412052.2;transcript_support_level=2;tag=basic,exp_conf,CCDS;ccdsid=CCDS58278.1;havana_gene=OTTHUMG00000169530.3;havana_transcript=OTTHUMT00000404654.1
chr12	HAVANA	exon	8194430	8194481	.	+	.	ID=exon:ENST00000540566.1:1;Parent=ENST00000540566.1;gene_id=ENSG00000226711.6;transcript_id=ENST00000540566.1;gene_type=antisense;gene_status=KNOWN;gene_name=FAM66C;transcript_type=antisense;transcript_status=KNOWN;transcript_name=FAM66C-009;exon_number=1;exon_id=ENSE00002236843.1;level=2;transcript_support_level=3;havana_gene=OTTHUMG00000168638.1;havana_transcript=OTTHUMT00000400460.1
chr12	HAVANA	gene	53298655	53300314	.	-	.	ID=ENSG00000257605.2;gene_id=ENSG00000257605.2;gene_type=antisense;gene_status=KNOWN;gene_name=RP11-680A11.5;level=2;havana_gene=OTTHUMG00000170029.2
chr14	HAVANA	exon	103763863	103764479	.	-	.	ID=exon:ENST00000557082.5:5;Parent=ENST00000557082.5;gene_id=ENSG00000088808.16;transcript_id=ENST00000557082.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=PPP1R13B;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=PPP1R13B-002;exon_number=5;exon_id=ENSE00002503531.1;level=2;protein_id=ENSP00000451396.1;transcript_support_level=5;havana_gene=OTTHUMG00000171647.2;havana_transcript=OTTHUMT00000414594.1
chr14	HAVANA	CDS	77299455	77299561	.	-	0	ID=CDS:ENST00000261534.8;Parent=ENST00000261534.8;gene_id=ENSG00000009830.11;transcript_id=ENST00000261534.8;gene_type=protein_coding;gene_status=KNOWN;gene_name=POMT2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=POMT2-001;exon_number=7;exon_id=ENSE00003564968.1;level=2;protein_id=ENSP00000261534.4;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS9857.1;havana_gene=OTTHUMG00000171556.4;havana_transcript=OTTHUMT00000414155.1
chr14	ENSEMBL	exon	31092907	31096449	.	+	.	ID=exon:ENST00000616371.4:6;Parent=ENST00000616371.4;gene_id=ENSG00000100478.14;transcript_id=ENST00000616371.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=AP4S1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=AP4S1-202;exon_number=6;exon_id=ENSE00001315177.8;level=3;protein_id=ENSP00000477631.1;transcript_support_level=2;tag=basic,appris_principal_2,CCDS;ccdsid=CCDS45093.1;havana_gene=OTTHUMG00000140202.5
chr15	HAVANA	exon	43479859	43480017	.	-	.	ID=exon:ENST00000572085.5:6;Parent=ENST00000572085.5;gene_id=ENSG00000067369.13;transcript_id=ENST00000572085.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=TP53BP1;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TP53BP1-015;exon_number=6;exon_id=ENSE00003514536.1;level=2;transcript_support_level=2;havana_gene=OTTHUMG00000059757.15;havana_transcript=OTTHUMT00000439647.1
chr15	HAVANA	exon	32030898	32031037	.	+	.	ID=exon:ENST00000637033.1:2;Parent=ENST00000637033.1;gene_id=ENSG00000175344.17;transcript_id=ENST00000637033.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=CHRNA7;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=CHRNA7-020;exon_number=2;exon_id=ENSE00003793274.1;level=2;protein_id=ENSP00000490227.1;tag=RNA_Seq_supported_only,basic;havana_gene=OTTHUMG00000129285.7;havana_transcript=OTTHUMT00000489629.1
chr15	HAVANA	transcript	64072565	64073817	.	-	.	ID=ENST00000558779.1;Parent=ENSG00000166797.10;gene_id=ENSG00000166797.10;transcript_id=ENST00000558779.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=FAM96A;transcript_type=processed_transcript;transcript_status=KNOWN;transcript_name=FAM96A-005;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000132961.2;havana_transcript=OTTHUMT00000418550.1
chr15	HAVANA	start_codon	72474640	72474642	.	+	0	ID=start_codon:ENST00000379887.8;Parent=ENST00000379887.8;gene_id=ENSG00000166233.13;transcript_id=ENST00000379887.8;gene_type=protein_coding;gene_status=KNOWN;gene_name=ARIH1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=ARIH1-001;exon_number=1;exon_id=ENSE00001179017.5;level=2;protein_id=ENSP00000369217.4;transcript_support_level=1;tag=RNA_Seq_supported_partial,basic,appris_principal_1,CCDS;ccdsid=CCDS10244.1;havana_gene=OTTHUMG00000133474.4;havana_transcript=OTTHUMT00000257350.2
chr15	HAVANA	exon	32101303	32101347	.	+	.	ID=exon:ENST00000635884.1:3;Parent=ENST00000635884.1;gene_id=ENSG00000175344.17;transcript_id=ENST00000635884.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=CHRNA7;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=CHRNA7-030;exon_number=3;exon_id=ENSE00003629830.1;level=2;protein_id=ENSP00000489834.1;tag=RNA_Seq_supported_only,basic;havana_gene=OTTHUMG00000129285.7;havana_transcript=OTTHUMT00000489636.2
chr16	HAVANA	exon	57140896	57144586	.	-	.	ID=exon:ENST00000623921.1:1;Parent=ENST00000623921.1;gene_id=ENSG00000279019.1;transcript_id=ENST00000623921.1;gene_type=TEC;gene_status=KNOWN;gene_name=RP11-407G23.2;transcript_type=TEC;transcript_status=KNOWN;transcript_name=RP11-407G23.2-001;exon_number=1;exon_id=ENSE00003759118.1;level=2;transcript_support_level=NA;tag=basic;havana_gene=OTTHUMG00000175517.1;havana_transcript=OTTHUMT00000430339.1
chr16	HAVANA	exon	3025924	3025988	.	+	.	ID=exon:ENST00000574498.5:3;Parent=ENST00000574498.5;gene_id=ENSG00000131652.13;transcript_id=ENST00000574498.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=THOC6;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=THOC6-008;exon_number=3;exon_id=ENSE00003642140.1;level=2;transcript_support_level=3;havana_gene=OTTHUMG00000177451.1;havana_transcript=OTTHUMT00000436985.1
chr16	HAVANA	three_prime_UTR	20320360	20320473	.	-	.	ID=UTR3:ENST00000574982.1;Parent=ENST00000574982.1;gene_id=ENSG00000169347.16;transcript_id=ENST00000574982.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=GP2;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=GP2-010;exon_number=3;exon_id=ENSE00002633653.1;level=2;protein_id=ENSP00000460124.1;transcript_support_level=3;tag=cds_start_NF,mRNA_start_NF;havana_gene=OTTHUMG00000131489.3;havana_transcript=OTTHUMT00000436924.1
chr16	HAVANA	exon	68370859	68372258	.	-	.	ID=exon:ENST00000568373.5:1;Parent=ENST00000568373.5;gene_id=ENSG00000103056.11;transcript_id=ENST00000568373.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=SMPD3;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=SMPD3-003;exon_number=1;exon_id=ENSE00002576388.1;level=2;protein_id=ENSP00000457422.1;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000137559.9;havana_transcript=OTTHUMT00000436206.1
chr16	HAVANA	three_prime_UTR	57475100	57475213	.	-	.	ID=UTR3:ENST00000561659.5;Parent=ENST00000561659.5;gene_id=ENSG00000125170.10;transcript_id=ENST00000561659.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=DOK4;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=DOK4-003;exon_number=3;exon_id=ENSE00003599715.1;level=2;protein_id=ENSP00000456864.1;transcript_support_level=1;havana_gene=OTTHUMG00000133460.8;havana_transcript=OTTHUMT00000430461.1
chr17	HAVANA	exon	32367772	32368014	.	+	.	ID=exon:ENST00000581531.5:7;Parent=ENST00000581531.5;gene_id=ENSG00000010244.17;transcript_id=ENST00000581531.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=ZNF207;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=ZNF207-008;exon_number=7;exon_id=ENSE00000712920.1;level=2;protein_id=ENSP00000462284.1;transcript_support_level=5;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000132810.4;havana_transcript=OTTHUMT00000447138.1
chr17	HAVANA	transcript	7436557	7437523	.	-	.	ID=ENST00000570444.1;Parent=ENSG00000262624.1;gene_id=ENSG00000262624.1;transcript_id=ENST00000570444.1;gene_type=antisense;gene_status=KNOWN;gene_name=RP11-104H15.9;transcript_type=antisense;transcript_status=KNOWN;transcript_name=RP11-104H15.9-001;level=2;transcript_support_level=3;tag=basic;havana_gene=OTTHUMG00000178213.1;havana_transcript=OTTHUMT00000441007.1
chr17	HAVANA	exon	9919626	9919705	.	-	.	ID=exon:ENST00000437099.6:12;Parent=ENST00000437099.6;gene_id=ENSG00000007237.18;transcript_id=ENST00000437099.6;gene_type=protein_coding;gene_status=KNOWN;gene_name=GAS7;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=GAS7-003;exon_number=12;exon_id=ENSE00003553405.1;level=2;protein_id=ENSP00000410108.2;transcript_support_level=1;tag=basic,CCDS;ccdsid=CCDS58518.1;havana_gene=OTTHUMG00000177945.15;havana_transcript=OTTHUMT00000439867.1
chr17	HAVANA	exon	38806765	38806976	.	-	.	ID=exon:ENST00000614790.4:7;Parent=ENST00000614790.4;gene_id=ENSG00000273559.4;transcript_id=ENST00000614790.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=CWC25;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=CWC25-001;exon_number=7;exon_id=ENSE00003737733.1;level=2;protein_id=ENSP00000478070.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS45663.1;havana_gene=OTTHUMG00000188505.1;havana_transcript=OTTHUMT00000477464.1
chr17	HAVANA	exon	45136108	45136232	.	+	.	ID=exon:ENST00000589798.5:1;Parent=ENST00000589798.5;gene_id=ENSG00000181513.14;transcript_id=ENST00000589798.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=ACBD4;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=ACBD4-014;exon_number=1;exon_id=ENSE00003570767.1;level=2;protein_id=ENSP00000466505.1;transcript_support_level=5;tag=not_organism_supported;havana_gene=OTTHUMG00000180111.2;havana_transcript=OTTHUMT00000449819.2
chr18	HAVANA	CDS	75285543	75286372	.	+	0	ID=CDS:ENST00000560918.2;Parent=ENST00000560918.2;gene_id=ENSG00000179981.9;transcript_id=ENST00000560918.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=TSHZ1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TSHZ1-002;exon_number=2;exon_id=ENSE00002564594.2;level=2;protein_id=ENSP00000453834.2;transcript_support_level=4;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000132859.5;havana_transcript=OTTHUMT00000419001.4
chr18	HAVANA	exon	3729135	3729375	.	-	.	ID=exon:ENST00000400155.5:4;Parent=ENST00000400155.5;gene_id=ENSG00000170579.15;transcript_id=ENST00000400155.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=DLGAP1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=DLGAP1-005;exon_number=4;exon_id=ENSE00003475910.1;level=2;protein_id=ENSP00000383019.1;transcript_support_level=2;tag=basic,CCDS;ccdsid=CCDS56051.1;havana_gene=OTTHUMG00000131537.11;havana_transcript=OTTHUMT00000267930.1
chr19	HAVANA	exon	2116605	2116746	.	-	.	ID=exon:ENST00000345016.9:17;Parent=ENST00000345016.9;gene_id=ENSG00000065000.15;transcript_id=ENST00000345016.9;gene_type=protein_coding;gene_status=KNOWN;gene_name=AP3D1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=AP3D1-002;exon_number=17;exon_id=ENSE00000892369.1;level=2;protein_id=ENSP00000344055.4;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS42459.1;havana_gene=OTTHUMG00000180354.4;havana_transcript=OTTHUMT00000450912.2
chr19	HAVANA	five_prime_UTR	52635081	52635153	.	-	.	ID=UTR5:ENST00000596930.5;Parent=ENST00000596930.5;gene_id=ENSG00000167766.18;transcript_id=ENST00000596930.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=ZNF83;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=ZNF83-012;exon_number=2;exon_id=ENSE00003600531.1;level=2;protein_id=ENSP00000471352.1;transcript_support_level=4;tag=basic;havana_gene=OTTHUMG00000182761.4;havana_transcript=OTTHUMT00000463703.1
chr19	HAVANA	exon	47093970	47094080	.	-	.	ID=exon:ENST00000253048.9:4;Parent=ENST00000253048.9;gene_id=ENSG00000130749.9;transcript_id=ENST00000253048.9;gene_type=protein_coding;gene_status=KNOWN;gene_name=ZC3H4;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=ZC3H4-001;exon_number=4;exon_id=ENSE00003673605.1;level=2;protein_id=ENSP00000253048.4;transcript_support_level=1;tag=non_canonical_U12,basic,appris_principal_2,CCDS;ccdsid=CCDS42582.1;havana_gene=OTTHUMG00000183442.1;havana_transcript=OTTHUMT00000466667.1
chr19	HAVANA	exon	32644325	32644479	.	-	.	ID=exon:ENST00000587352.5:5;Parent=ENST00000587352.5;gene_id=ENSG00000105186.15;transcript_id=ENST00000587352.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=ANKRD27;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=ANKRD27-002;exon_number=5;exon_id=ENSE00003664096.1;level=2;protein_id=ENSP00000466138.1;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000180225.9;havana_transcript=OTTHUMT00000450332.1
chr19	HAVANA	exon	16121750	16121810	.	+	.	ID=exon:ENST00000586682.1:3;Parent=ENST00000586682.1;gene_id=ENSG00000167461.11;transcript_id=ENST00000586682.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=RAB8A;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=RAB8A-002;exon_number=3;exon_id=ENSE00003649015.1;level=2;protein_id=ENSP00000467501.1;transcript_support_level=2;tag=basic;havana_gene=OTTHUMG00000182238.1;havana_transcript=OTTHUMT00000460190.1
chr19	HAVANA	exon	1014192	1014304	.	-	.	ID=exon:ENST00000586250.1:1;Parent=ENST00000586250.1;gene_id=ENSG00000182087.12;transcript_id=ENST00000586250.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TMEM259;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TMEM259-007;exon_number=1;exon_id=ENSE00002804019.1;level=2;protein_id=ENSP00000476127.1;transcript_support_level=3;tag=mRNA_start_NF,mRNA_end_NF,cds_start_NF,cds_end_NF;havana_gene=OTTHUMG00000181905.6;havana_transcript=OTTHUMT00000458247.3
chr19	HAVANA	exon	10904951	10905076	.	+	.	ID=exon:ENST00000589693.1:2;Parent=ENST00000589693.1;gene_id=ENSG00000142453.11;transcript_id=ENST00000589693.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=CARM1;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=CARM1-005;exon_number=2;exon_id=ENSE00001117485.1;level=2;protein_id=ENSP00000468319.1;transcript_support_level=5;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000180699.3;havana_transcript=OTTHUMT00000452631.1
chr19	HAVANA	exon	13207274	13208053	.	-	.	ID=exon:ENST00000638029.1:48;Parent=ENST00000638029.1;gene_id=ENSG00000141837.19;transcript_id=ENST00000638029.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=CACNA1A;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=CACNA1A-018;exon_number=48;exon_id=ENSE00003791758.1;level=2;protein_id=ENSP00000489829.1;tag=non_canonical_U12,non_canonical_conserved,basic,appris_alternative_2;havana_gene=OTTHUMG00000044590.16;havana_transcript=OTTHUMT00000489429.1
chr2	HAVANA	exon	74490244	74490473	.	+	.	ID=exon:ENST00000464241.5:4;Parent=ENST00000464241.5;gene_id=ENSG00000115282.19;transcript_id=ENST00000464241.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=TTC31;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=TTC31-006;exon_number=4;exon_id=ENSE00003530060.1;level=2;transcript_support_level=1;havana_gene=OTTHUMG00000152887.1;havana_transcript=OTTHUMT00000328427.1
chr2	HAVANA	exon	219490409	219490648	.	+	.	ID=exon:ENST00000485813.5:35;Parent=ENST00000485813.5;gene_id=ENSG00000072195.14;transcript_id=ENST00000485813.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=SPEG;transcript_type=processed_transcript;transcript_status=KNOWN;transcript_name=SPEG-024;exon_number=35;exon_id=ENSE00003549846.1;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000058925.10;havana_transcript=OTTHUMT00000330739.2
chr2	HAVANA	exon	151493775	151493867	.	-	.	ID=exon:ENST00000397337.6:12;Parent=ENST00000397337.6;gene_id=ENSG00000183091.19;transcript_id=ENST00000397337.6;gene_type=protein_coding;gene_status=KNOWN;gene_name=NEB;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=NEB-004;exon_number=12;exon_id=ENSE00002485930.1;level=2;protein_id=ENSP00000380498.2;transcript_support_level=5;tag=cds_start_NF,mRNA_start_NF;havana_gene=OTTHUMG00000153784.16;havana_transcript=OTTHUMT00000333622.2
chr2	HAVANA	exon	219243148	219243314	.	-	.	ID=exon:ENST00000409640.5:2;Parent=ENST00000409640.5;gene_id=ENSG00000163521.15;transcript_id=ENST00000409640.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=GLB1L;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=GLB1L-003;exon_number=2;exon_id=ENSE00001716723.1;level=2;protein_id=ENSP00000386354.1;transcript_support_level=2;tag=basic,CCDS;ccdsid=CCDS74657.1;havana_gene=OTTHUMG00000133133.4;havana_transcript=OTTHUMT00000335818.1
chr2	HAVANA	gene	27771717	27988087	.	+	.	ID=ENSG00000243147.7;gene_id=ENSG00000243147.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=MRPL33;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000097795.2
chr2	HAVANA	exon	241272761	241272833	.	-	.	ID=exon:ENST00000422080.5:1;Parent=ENST00000422080.5;gene_id=ENSG00000115677.16;transcript_id=ENST00000422080.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=HDLBP;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HDLBP-029;exon_number=1;exon_id=ENSE00001699063.1;level=2;protein_id=ENSP00000409868.1;transcript_support_level=3;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000133391.9;havana_transcript=OTTHUMT00000323380.2
chr2	HAVANA	exon	190685476	190685638	.	+	.	ID=exon:ENST00000337386.9:8;Parent=ENST00000337386.9;gene_id=ENSG00000138386.16;transcript_id=ENST00000337386.9;gene_type=protein_coding;gene_status=KNOWN;gene_name=NAB1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=NAB1-001;exon_number=8;exon_id=ENSE00001129482.2;level=2;protein_id=ENSP00000336894.5;transcript_support_level=1;tag=basic,appris_principal_2,CCDS;ccdsid=CCDS2307.1;havana_gene=OTTHUMG00000132689.4;havana_transcript=OTTHUMT00000255986.1
chr2	ENSEMBL	exon	121387763	121387906	.	-	.	ID=exon:ENST00000263710.8:31;Parent=ENST00000263710.8;gene_id=ENSG00000074054.17;transcript_id=ENST00000263710.8;gene_type=protein_coding;gene_status=KNOWN;gene_name=CLASP1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=CLASP1-201;exon_number=31;exon_id=ENSE00003469214.1;level=3;protein_id=ENSP00000263710.4;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000153331.8
chr2	HAVANA	CDS	132878848	132878916	.	-	0	ID=CDS:ENST00000409213.5;Parent=ENST00000409213.5;gene_id=ENSG00000176771.15;transcript_id=ENST00000409213.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=NCKAP5;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=NCKAP5-002;exon_number=9;exon_id=ENSE00001528783.1;level=2;protein_id=ENSP00000386952.1;transcript_support_level=5;tag=basic,appris_alternative_2,CCDS;ccdsid=CCDS46417.1;havana_gene=OTTHUMG00000153573.9;havana_transcript=OTTHUMT00000331993.1
chr20	HAVANA	three_prime_UTR	63889946	63891545	.	+	.	ID=UTR3:ENST00000352482.8;Parent=ENST00000352482.8;gene_id=ENSG00000101150.17;transcript_id=ENST00000352482.8;gene_type=protein_coding;gene_status=KNOWN;gene_name=TPD52L2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=TPD52L2-007;exon_number=8;exon_id=ENSE00003562047.1;level=2;protein_id=ENSP00000344647.4;transcript_support_level=1;tag=basic,appris_principal_4,CCDS;ccdsid=CCDS13544.1;havana_gene=OTTHUMG00000033009.2;havana_transcript=OTTHUMT00000080253.1
chr20	HAVANA	exon	1557581	1557744	.	-	.	ID=exon:ENST00000566961.2:2;Parent=ENST00000566961.2;gene_id=ENSG00000260861.6;transcript_id=ENST00000566961.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=RP4-576H24.4;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=RP4-576H24.4-032;exon_number=2;exon_id=ENSE00002609310.1;level=1;protein_id=ENSP00000457551.2;transcript_support_level=3;tag=mRNA_start_NF,cds_start_NF,dotter_confirmed,appris_alternative_2,readthrough_transcript,exp_conf;havana_gene=OTTHUMG00000172944.5;havana_transcript=OTTHUMT00000421546.2
chr20	HAVANA	CDS	17725023	17725151	.	+	0	ID=CDS:ENST00000545418.2;Parent=ENST00000545418.2;gene_id=ENSG00000125888.14;transcript_id=ENST00000545418.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=BANF2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=BANF2-005;exon_number=2;exon_id=ENSE00003573138.1;level=2;protein_id=ENSP00000439128.1;transcript_support_level=3;tag=basic,CCDS;ccdsid=CCDS54449.1;havana_gene=OTTHUMG00000031949.8;havana_transcript=OTTHUMT00000470318.1
chr21	ENSEMBL	exon	32639671	32639779	.	-	.	ID=exon:ENST00000382491.7:26;Parent=ENST00000382491.7;gene_id=ENSG00000159082.17;transcript_id=ENST00000382491.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=SYNJ1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=SYNJ1-202;exon_number=26;exon_id=ENSE00001672736.1;level=3;protein_id=ENSP00000371931.4;transcript_support_level=5;tag=basic,appris_alternative_2;havana_gene=OTTHUMG00000064926.14
chr22	HAVANA	exon	32868966	32869125	.	-	.	ID=exon:ENST00000358763.6:5;Parent=ENST00000358763.6;gene_id=ENSG00000185666.14;transcript_id=ENST00000358763.6;gene_type=protein_coding;gene_status=KNOWN;gene_name=SYN3;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=SYN3-001;exon_number=5;exon_id=ENSE00001304263.1;level=2;protein_id=ENSP00000351614.2;transcript_support_level=5;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS13908.1;havana_gene=OTTHUMG00000031004.24;havana_transcript=OTTHUMT00000075892.4
chr3	HAVANA	transcript	46923043	46976759	.	-	.	ID=ENST00000488069.5;Parent=ENSG00000160799.11;gene_id=ENSG00000160799.11;transcript_id=ENST00000488069.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=CCDC12;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=CCDC12-003;level=2;transcript_support_level=2;havana_gene=OTTHUMG00000133513.5;havana_transcript=OTTHUMT00000344350.1
chr3	HAVANA	CDS	51987309	51987453	.	+	1	ID=CDS:ENST00000463937.1;Parent=ENST00000463937.1;gene_id=ENSG00000114786.16;transcript_id=ENST00000463937.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=ABHD14A-ACY1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=ABHD14A-ACY1-001;exon_number=12;exon_id=ENSE00003674749.1;level=2;protein_id=ENSP00000420487.1;transcript_support_level=5;tag=not_organism_supported,basic,readthrough_transcript;havana_gene=OTTHUMG00000166447.7;havana_transcript=OTTHUMT00000365268.1
chr3	HAVANA	five_prime_UTR	40505992	40506125	.	+	.	ID=UTR5:ENST00000420891.5;Parent=ENST00000420891.5;gene_id=ENSG00000177842.11;transcript_id=ENST00000420891.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=ZNF620;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=ZNF620-004;exon_number=1;exon_id=ENSE00001796831.1;level=2;protein_id=ENSP00000406156.1;transcript_support_level=3;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000156044.3;havana_transcript=OTTHUMT00000342827.2
chr3	HAVANA	exon	35729303	35729526	.	+	.	ID=exon:ENST00000476327.1:2;Parent=ENST00000476327.1;gene_id=ENSG00000172995.16;transcript_id=ENST00000476327.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=ARPP21;transcript_type=processed_transcript;transcript_status=KNOWN;transcript_name=ARPP21-035;exon_number=2;exon_id=ENSE00001911665.1;level=2;transcript_support_level=3;havana_gene=OTTHUMG00000130795.16;havana_transcript=OTTHUMT00000341656.1
chr3	HAVANA	five_prime_UTR	188406112	188406120	.	+	.	ID=UTR5:ENST00000430340.5;Parent=ENST00000430340.5;gene_id=ENSG00000145012.12;transcript_id=ENST00000430340.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=LPP;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=LPP-005;exon_number=4;exon_id=ENSE00001622967.1;level=2;protein_id=ENSP00000397166.1;transcript_support_level=3;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000156387.5;havana_transcript=OTTHUMT00000344034.3
chr3	HAVANA	exon	49688598	49688658	.	-	.	ID=exon:ENST00000490966.1:1;Parent=ENST00000490966.1;gene_id=ENSG00000173531.15;transcript_id=ENST00000490966.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=MST1;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=MST1-011;exon_number=1;exon_id=ENSE00001895184.1;level=2;transcript_support_level=5;havana_gene=OTTHUMG00000155918.6;havana_transcript=OTTHUMT00000342325.1
chr3	HAVANA	exon	185922043	185922126	.	-	.	ID=exon:ENST00000465245.1:4;Parent=ENST00000465245.1;gene_id=ENSG00000136527.17;transcript_id=ENST00000465245.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=TRA2B;transcript_type=processed_transcript;transcript_status=KNOWN;transcript_name=TRA2B-010;exon_number=4;exon_id=ENSE00001921791.1;level=2;transcript_support_level=3;tag=mRNA_end_NF;havana_gene=OTTHUMG00000156641.2;havana_transcript=OTTHUMT00000344993.1
chr4	HAVANA	exon	99428087	99428174	.	-	.	ID=exon:ENST00000476959.5:4;Parent=ENST00000476959.5;gene_id=ENSG00000196344.11;transcript_id=ENST00000476959.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=ADH7;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=ADH7-002;exon_number=4;exon_id=ENSE00000733632.1;level=2;protein_id=ENSP00000420269.1;transcript_support_level=2;tag=basic,CCDS;ccdsid=CCDS54781.1;havana_gene=OTTHUMG00000159318.3;havana_transcript=OTTHUMT00000354563.1
chr5	HAVANA	start_codon	122775104	122775106	.	+	0	ID=start_codon:ENST00000512394.5;Parent=ENST00000512394.5;gene_id=ENSG00000205302.6;transcript_id=ENST00000512394.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=SNX2;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=SNX2-013;exon_number=1;exon_id=ENSE00001481439.2;level=2;protein_id=ENSP00000422560.1;transcript_support_level=3;havana_gene=OTTHUMG00000163020.2;havana_transcript=OTTHUMT00000371404.1
chr5	HAVANA	gene	134905235	134905691	.	+	.	ID=ENSG00000279799.1;gene_id=ENSG00000279799.1;gene_type=TEC;gene_status=KNOWN;gene_name=AC006077.3;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000163060.1
chr5	HAVANA	start_codon	891750	891752	.	-	0	ID=start_codon:ENST00000487688.1;Parent=ENST00000487688.1;gene_id=ENSG00000028310.17;transcript_id=ENST00000487688.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=BRD9;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=BRD9-011;exon_number=2;exon_id=ENSE00003688703.1;level=2;protein_id=ENSP00000420492.1;transcript_support_level=5;havana_gene=OTTHUMG00000159258.4;havana_transcript=OTTHUMT00000354123.1
chr6	ENSEMBL	exon	39792997	39793143	.	+	.	ID=exon:ENST00000538976.5:1;Parent=ENST00000538976.5;gene_id=ENSG00000146122.16;transcript_id=ENST00000538976.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=DAAM2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=DAAM2-202;exon_number=1;exon_id=ENSE00003733789.1;level=3;protein_id=ENSP00000437808.1;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS54999.1;havana_gene=OTTHUMG00000014653.4
chr6	HAVANA	exon	75143252	75143388	.	-	.	ID=exon:ENST00000416123.6:25;Parent=ENST00000416123.6;gene_id=ENSG00000111799.20;transcript_id=ENST00000416123.6;gene_type=protein_coding;gene_status=KNOWN;gene_name=COL12A1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=COL12A1-009;exon_number=25;exon_id=ENSE00002240395.1;level=2;protein_id=ENSP00000412864.2;transcript_support_level=5;tag=basic;havana_gene=OTTHUMG00000015051.7;havana_transcript=OTTHUMT00000363218.2
chr6	HAVANA	exon	35872563	35872728	.	-	.	ID=exon:ENST00000373825.6:8;Parent=ENST00000373825.6;gene_id=ENSG00000096063.15;transcript_id=ENST00000373825.6;gene_type=protein_coding;gene_status=KNOWN;gene_name=SRPK1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=SRPK1-001;exon_number=8;exon_id=ENSE00003505348.1;level=2;protein_id=ENSP00000362931.2;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS47415.1;havana_gene=OTTHUMG00000014583.6;havana_transcript=OTTHUMT00000040319.3
chr6	HAVANA	exon	134177663	134177860	.	-	.	ID=exon:ENST00000532021.5:1;Parent=ENST00000532021.5;gene_id=ENSG00000118515.11;transcript_id=ENST00000532021.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=SGK1;transcript_type=retained_intron;transcript_status=KNOWN;transcript_name=SGK1-024;exon_number=1;exon_id=ENSE00001629162.2;level=2;transcript_support_level=3;havana_gene=OTTHUMG00000015613.5;havana_transcript=OTTHUMT00000391211.1
chr6	HAVANA	exon	110892825	110892827	.	+	.	ID=exon:ENST00000465404.2:1;Parent=ENST00000465404.2;gene_id=ENSG00000123505.15;transcript_id=ENST00000465404.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=AMD1;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=AMD1-004;exon_number=1;exon_id=ENSE00003283317.1;level=2;protein_id=ENSP00000433396.2;transcript_support_level=5;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000015369.5;havana_transcript=OTTHUMT00000041819.4
chr7	HAVANA	exon	85006802	85006941	.	-	.	ID=exon:ENST00000484038.1:9;Parent=ENST00000484038.1;gene_id=ENSG00000153993.13;transcript_id=ENST00000484038.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=SEMA3D;transcript_type=processed_transcript;transcript_status=KNOWN;transcript_name=SEMA3D-004;exon_number=9;exon_id=ENSE00003633350.1;level=2;transcript_support_level=1;havana_gene=OTTHUMG00000154569.4;havana_transcript=OTTHUMT00000336189.1
chr7	HAVANA	start_codon	114628558	114628560	.	+	0	ID=start_codon:ENST00000393489.7;Parent=ENST00000393489.7;gene_id=ENSG00000128573.23;transcript_id=ENST00000393489.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=FOXP2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=FOXP2-020;exon_number=5;exon_id=ENSE00003483915.1;level=2;protein_id=ENSP00000377129.3;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000023131.17;havana_transcript=OTTHUMT00000354233.2
chr7	HAVANA	exon	99429103	99429204	.	-	.	ID=exon:ENST00000292478.8:5;Parent=ENST00000292478.8;gene_id=ENSG00000106246.17;transcript_id=ENST00000292478.8;gene_type=protein_coding;gene_status=KNOWN;gene_name=PTCD1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=PTCD1-001;exon_number=5;exon_id=ENSE00003491490.1;level=2;protein_id=ENSP00000292478.4;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS34691.1;havana_gene=OTTHUMG00000154600.7;havana_transcript=OTTHUMT00000336391.1
chr7	HAVANA	five_prime_UTR	107168961	107169027	.	+	.	ID=UTR5:ENST00000468410.5;Parent=ENST00000468410.5;gene_id=ENSG00000105856.13;transcript_id=ENST00000468410.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=HBP1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HBP1-002;exon_number=1;exon_id=ENSE00001894218.1;level=2;protein_id=ENSP00000420500.1;transcript_support_level=2;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5741.1;havana_gene=OTTHUMG00000157642.4;havana_transcript=OTTHUMT00000349298.1
chr7	HAVANA	CDS	90232337	90232484	.	+	0	ID=CDS:ENST00000394629.2;Parent=ENST00000394629.2;gene_id=ENSG00000157214.13;transcript_id=ENST00000394629.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=STEAP2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=STEAP2-006;exon_number=6;exon_id=ENSE00001519045.1;level=2;protein_id=ENSP00000378125.2;transcript_support_level=1;tag=basic,CCDS;ccdsid=CCDS43612.1;havana_gene=OTTHUMG00000023341.11;havana_transcript=OTTHUMT00000139686.1
chr7	HAVANA	exon	43249183	43249242	.	-	.	ID=exon:ENST00000458590.1:1;Parent=ENST00000458590.1;gene_id=ENSG00000228680.1;transcript_id=ENST00000458590.1;gene_type=antisense;gene_status=KNOWN;gene_name=AC004692.4;transcript_type=antisense;transcript_status=KNOWN;transcript_name=AC004692.4-003;exon_number=1;exon_id=ENSE00001736518.1;level=2;transcript_support_level=4;tag=basic;havana_gene=OTTHUMG00000155205.1;havana_transcript=OTTHUMT00000338773.1
chr7	HAVANA	five_prime_UTR	66682164	66682258	.	+	.	ID=UTR5:ENST00000607882.5;Parent=ENST00000607882.5;gene_id=ENSG00000154710.15;transcript_id=ENST00000607882.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=RABGEF1;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=RABGEF1-007;exon_number=1;exon_id=ENSE00003704822.1;level=2;protein_id=ENSP00000476796.1;transcript_support_level=2;havana_gene=OTTHUMG00000129547.7;havana_transcript=OTTHUMT00000472515.1
chr7	HAVANA	gene	101162509	101165593	.	-	.	ID=ENSG00000128564.6;gene_id=ENSG00000128564.6;gene_type=protein_coding;gene_status=KNOWN;gene_name=VGF;level=2;havana_gene=OTTHUMG00000157109.2
chr7	HAVANA	CDS	84129123	84129185	.	-	0	ID=CDS:ENST00000265362.8;Parent=ENST00000265362.8;gene_id=ENSG00000075213.10;transcript_id=ENST00000265362.8;gene_type=protein_coding;gene_status=KNOWN;gene_name=SEMA3A;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=SEMA3A-001;exon_number=3;exon_id=ENSE00000700499.1;level=2;protein_id=ENSP00000265362.3;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS5599.1;havana_gene=OTTHUMG00000023443.15;havana_transcript=OTTHUMT00000253355.2
chr7	HAVANA	exon	140478600	140479066	.	-	.	ID=exon:ENST00000471104.5:1;Parent=ENST00000471104.5;gene_id=ENSG00000133606.10;transcript_id=ENST00000471104.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=MKRN1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=MKRN1-011;exon_number=1;exon_id=ENSE00001908122.1;level=1;protein_id=ENSP00000418864.1;transcript_support_level=5;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF,exp_conf;havana_gene=OTTHUMG00000157412.5;havana_transcript=OTTHUMT00000348762.3
chr8	HAVANA	five_prime_UTR	116938199	116938243	.	+	.	ID=UTR5:ENST00000378279.3;Parent=ENST00000378279.3;gene_id=ENSG00000205002.3;transcript_id=ENST00000378279.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=AARD;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=AARD-001;exon_number=1;exon_id=ENSE00001476924.3;level=2;protein_id=ENSP00000367528.3;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS34935.1;havana_gene=OTTHUMG00000164961.1;havana_transcript=OTTHUMT00000381195.1
chr8	HAVANA	CDS	42350007	42350065	.	+	0	ID=CDS:ENST00000522610.5;Parent=ENST00000522610.5;gene_id=ENSG00000070501.11;transcript_id=ENST00000522610.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=POLB;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=POLB-015;exon_number=5;exon_id=ENSE00003601815.1;level=2;protein_id=ENSP00000429436.1;transcript_support_level=5;tag=not_organism_supported;havana_gene=OTTHUMG00000164093.5;havana_transcript=OTTHUMT00000377553.1
chr8	HAVANA	exon	11853329	11853479	.	-	.	ID=exon:ENST00000527215.6:4;Parent=ENST00000527215.6;gene_id=ENSG00000164733.20;transcript_id=ENST00000527215.6;gene_type=protein_coding;gene_status=KNOWN;gene_name=CTSB;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=CTSB-014;exon_number=4;exon_id=ENSE00003562494.1;level=2;protein_id=ENSP00000433379.2;transcript_support_level=4;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000090799.9;havana_transcript=OTTHUMT00000383713.3
chrX	HAVANA	start_codon	129523368	129523370	.	-	0	ID=start_codon:ENST00000371121.4;Parent=ENST00000371121.4;gene_id=ENSG00000102038.15;transcript_id=ENST00000371121.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=SMARCA1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=SMARCA1-005;exon_number=1;exon_id=ENSE00003744137.1;level=2;protein_id=ENSP00000360162.4;transcript_support_level=1;tag=basic,appris_alternative_2,CCDS;ccdsid=CCDS76019.1;havana_gene=OTTHUMG00000022370.4;havana_transcript=OTTHUMT00000476385.1
chrX	HAVANA	exon	151923600	151925170	.	+	.	ID=exon:ENST00000370335.5:3;Parent=ENST00000370335.5;gene_id=ENSG00000147381.11;transcript_id=ENST00000370335.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=MAGEA4;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=MAGEA4-009;exon_number=3;exon_id=ENSE00003652014.1;level=2;protein_id=ENSP00000359360.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS14702.1;havana_gene=OTTHUMG00000024174.3;havana_transcript=OTTHUMT00000060897.1
chrX	HAVANA	CDS	1208806	1208905	.	-	2	ID=CDS:ENST00000467626.6;Parent=ENST00000467626.6;gene_id=ENSG00000205755.11;transcript_id=ENST00000467626.6;gene_type=protein_coding;gene_status=KNOWN;gene_name=CRLF2;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=CRLF2-002;exon_number=2;exon_id=ENSE00001883966.1;level=2;protein_id=ENSP00000485269.1;transcript_support_level=5;havana_gene=OTTHUMG00000067432.2;havana_transcript=OTTHUMT00000144414.2
chrY	HAVANA	exon	2719661	2719705	.	+	.	ID=exon:ENST00000381192.8_PAR_Y:4;Parent=ENST00000381192.8_PAR_Y;gene_id=ENSG00000002586.18;transcript_id=ENST00000381192.8;gene_type=protein_coding;gene_status=KNOWN;gene_name=CD99;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=CD99-001;exon_number=4;exon_id=ENSE00003586106.1;level=2;protein_id=ENSP00000370588.3;transcript_support_level=1;tag=basic,appris_principal_3,CCDS,PAR;ccdsid=CCDS14119.1;havana_gene=OTTHUMG00000021073.6;havana_transcript=OTTHUMT00000055624.1
